{
  "name": "car-service-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:max": "nodemon --watch src-max --ext ts --exec ts-node ./src-max/index.ts",
    "build": "ts-node build.ts",
    "build:tg": "ts-node build.ts tg",
    "build:max": "ts-node build.ts max",
    "start": "node dist/bot.js",
    "start:max": "node dist/max-bot.js",
    "format": "prettier . --write",
    "dep": "madge --circular ./src",
    "types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.108.1",
    "axios": "^1.13.2",
    "dotenv": "^16.5.0",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3",
    "ws": "^8.21.0"
  }
}
